DATABASE_URL=postgres://twpjvlng:rXr3sU77BOEpXe6tH7nlOS1AMLrxVeLd@snuffleupagus.db.elephantsql.com/twpjvlng
DATABASE_URL_DEVELOPMENT=postgres://twpjvlng:rXr3sU77BOEpXe6tH7nlOS1AMLrxVeLd@snuffleupagus.db.elephantsql.com/twpjvlng
DATABASE_URL_TEST=postgres://blnfrqfj:NmNx4Lkwpl0N5wDHNkSl3aBf68Hjsfy6@snuffleupagus.db.elephantsql.com/blnfrqfj
DATABASE_URL_PREVIEW=postgres://blnfrqfj:NmNx4Lkwpl0N5wDHNkSl3aBf68Hjsfy6@snuffleupagus.db.elephantsql.com/blnfrqfj
LOG_LEVEL=info
